# Digital-Nurture-4.0-JavaFSE

questions/Deepskilling/: DN 4.0 - Java FSE Mandatory hands-on detail.xlsx
questions/Deepskilling/React/: 10. ReactJS-HOL.docx  ~$. ReactJS-HOL.docx
solutions/1_DataStructuresAndAlgorithms/2_ECommercePlatformSearchFunction/Code/: ProductMain.java
solutions/1_DataStructuresAndAlgorithms/2_ECommercePlatformSearchFunction/Text/: asymptotic-notation.txt
solutions/1_DataStructuresAndAlgorithms/7_FinancialForecasting/Code/: FinancialForecasting.java
solutions/1_DataStructuresAndAlgorithms/7_FinancialForecasting/Text/: recursion.txt
solutions/2_PLSQLProgramming/1_ControlStructure/Code/: Scenario1.sql  Scenario2.sql  Scenario3.sql  Schema.sql
solutions/2_PLSQLProgramming/3_StoredProcedures/Code/: Scenario1.sql  Scenario2.sql  Scenario3.sql  Schema.sql
solutions/2_TddJunitMockito/1_LoggingErrorMessageWarningLevel/Code/: pom.xml
solutions/2_TddJunitMockito/1_MockingStubbing/Code/: pom.xml
solutions/2_TddJunitMockito/1_SetUpJUnit/Code/: pom.xml
solutions/2_TddJunitMockito/2_VerifyingInteractions/Code/: pom.xml
solutions/3_SpringCoreMaven/1_BasicSpringApp/Code/LibraryManagement/: pom.xml
solutions/3_SpringCoreMaven/2_DependencyInjection/Code/LibraryManagementApplication/: pom.xml
solutions/3_SpringJpaBootHibernate/2_JpaHibernateSpringDataJpa/: difference.txt
solutions/4_SpringRest/2_CountrySpringCoreConfigXml/Code/springlearn/: pom.xml
solutions/4_SpringRest/2_CountrySpringCoreConfigXml/Code/springlearn/src/main/java/com/cognizant/springlearn/: Country.java  SpringlearnApplication.java
solutions/4_SpringRest/2_CountrySpringCoreConfigXml/Code/springlearn/src/main/resources/: Country.xml  application.properties  logback.xml
solutions/6_ReactJsHol05/Code/cohorttracker/: README.md
solutions/7_ReactJsHol09/Code/cricketapp/: package.json
solutions/7_ReactJsHol10/Code/officespacerentalapp/: package.json
solutions/7_ReactJsHol11/Code/eventexamplesapp/: package.json
solutions/7_ReactJsHol12/Code/ticketbookingapp/: package.json
solutions/7_ReactJsHol13/Code/bloggerapp/: package.json
solutions/8_GitHol02/Code/GitProject/: .gitignore
solutions/8_GitHol04/Code/: hello.xml
solutions/week1/design-principles/FactoryMethodPattern/: FactoryMethodPatternExample.java
solutions/week1/design-principles/SingletonPattern/: SingletonPatternExample.java
solutions/week1/dsa/E-commerce/: asymptotic-notation.txt
solutions/week1/dsa/Financial-Forecasting/: recursion.txt
(+75 files in other folders)
